<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <bitmap android:gravity="center_vertical|right" android:src="@drawable/combo_enabled" />
    </item>
    <item android:state_enabled="true">
        <bitmap android:gravity="center_vertical|right" android:src="@drawable/combo_enabled" />
    </item>
</selector>
