<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="polizaCobertura"
            type="com.gnp.ajustadormovil.android.models.orquestador.ajuste.PolizaCobertura" />

        <variable
            name="adapter"
            type="com.gnp.ajustadormovil.android.views.ajuste.poliza.PolizaCoberturaAdapter" />

        <import type="com.gnp.ajustadormovil.android.utils.commons.Converters" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTituloCobertura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/calibre_s"
            android:layout_marginTop="6dp"
            android:paddingStart="16dp"
            android:text='@{polizaCobertura.nombre ?? "--"}'
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSumaAsegurada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@string/calibre_s"
            android:textColor="@android:color/black"
            android:text='@{adapter.setValue(polizaCobertura) ?? "--"}'
            android:textSize="13sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDeducible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@string/calibre_s"
            android:text='@{adapter.setDecucible(polizaCobertura) ?? "--"}'
            android:textColor="@android:color/black"
            android:textSize="13sp" />

    </LinearLayout>
</layout>