<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout style="@style/layout_vertical_values">

        <android.support.v7.widget.AppCompatTextView
            style="@style/text_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_title_third" />

        <EditText
            android:id="@+id/etTercero"
            style="@style/text_value"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:focusable="false"
            android:inputType="text" />

        <LinearLayout style="@style/layout_vertical_values">

            <LinearLayout
                style="@style/layout_vertical_values"
                android:layout_weight="1">

                <TextView
                    style="@style/text_label"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_desc_pago_por" />


                <Spinner
                    android:id="@+id/spnPagoPor"
                    style="@style/spinner_value"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="1" />

                <LinearLayout
                    android:id="@+id/contentBanco"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_banco" />


                    <Spinner
                        android:id="@+id/spnBanco"
                        style="@style/spinner_value"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentOtherBanco"
                    style="@style/layout_vertical_padding">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/text_label"
                        android:text="@string/text_desc_other_bank"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_value"
                        app:counterMaxLength="30">

                        <EditText
                            android:id="@+id/etOtroBanco"
                            style="@style/text_value"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contentMonto"
                    android:layout_marginTop="16dp"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_amount"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="14">

                        <EditText
                            android:id="@+id/etMonto"
                            style="@style/text_value"
                            android:inputType="numberDecimal"
                            android:maxLength="14"
                            android:maxLines="1"
                            tools:text="$0.00" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentMoneda"
                    android:layout_marginTop="-8dp"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_moneda"/>


                    <Spinner
                        android:id="@+id/spnMoneda"
                        style="@style/spinner_value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentMontoCal"
                    android:layout_marginTop="16dp"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_monto_calculado"/>


                    <EditText
                        android:id="@+id/etMontoCalculado"
                        style="@style/number_text_value"
                        android:maxLength="14"
                        android:inputType="numberDecimal"
                        android:maxLines="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_values"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/contentRecibo"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_recibo"/>


                    <Spinner
                        android:id="@+id/spnRecibo"
                        style="@style/spinner_value"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentNoAuth"
                    android:layout_marginTop="16dp"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_noauth"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        android:layout_marginTop="-12dp"
                        app:counterMaxLength="8">

                        <EditText
                            android:id="@+id/etNoAutorization"
                            style="@style/text_value"
                            android:inputType="text"
                            android:maxLength="8"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentTypeC"
                    android:layout_marginTop="-8dp"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_tipo_cambio" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_value"
                        android:layout_marginTop="-8dp"
                        app:counterMaxLength="6">

                        <EditText
                            android:id="@+id/etTypeChange"
                            style="@style/text_value"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentFCI"
                    android:layout_marginTop="-8dp"
                    style="@style/layout_vertical_padding">

                    <TextView
                        style="@style/text_label"
                        android:text="@string/text_desc_fci"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_value"
                        android:layout_marginTop="-8dp"
                        app:counterMaxLength="10">

                        <EditText
                            android:id="@+id/etCompIngresos"
                            style="@style/text_value"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/contentCameraFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardarTB"
            style="@style/BtnAddingBlue"
            android:text="@string/text_btn_save"/>

        <Button
            android:id="@+id/btnSaveImages"
            style="@style/BtnAdding"
            android:text="@string/text_btn_save_images"/>

        <Button
            android:id="@+id/btnImprimirPDFTB"
            style="@style/BtnAdding"
            android:text="@string/text_btn_print_ci"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
