<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/laDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/taxi"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Mesa Controversia"
                    android:paddingStart="10dp"
                    android:textColor="#172434"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingEnd="20dp"
                android:paddingBottom="6dp"
                android:text="Fecha de solicitud: "
                android:textColor="#172434"
                tools:ignore="RtlSymmetry" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvEstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="6dp"
                android:textColor="#172434"
                tools:ignore="RtlSymmetry" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="center"
            android:background="@color/colorBackgroundBar">

            <ImageButton
                android:id="@+id/imgRemovedItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_trash"
                android:padding="16dp"
                android:src="@drawable/ic_remove_circle"
                tools:ignore="ContentDescription" />


            <ImageButton
                android:visibility="gone"
                android:id="@+id/imgArrivedItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imgRemovedItem"
                android:layout_marginTop="34dp"
                android:background="@drawable/background_trash"
                android:padding="16dp"
                android:src="@drawable/ic_llego"
                tools:ignore="ContentDescription" />

        </RelativeLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>
